[tox]
min_version = 4.6.3
env_list =
    py312
    py311
    py310

[testenv]
description = run the tests
package = wheel
wheel_build_env = .pkg
deps = pytest>=7
commands = pytest {tty:--color=yes} {posargs}

[testenv:{py310,py311,py312}-coverage]
description = get the code coverage of the tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    pytest-cov>=4.1
commands =
    pytest {tty:--color=yes} --cov=binexport --cov-report=html {posargs}